#Getway
CLIENT_GATEWAY_PORT=3000
JWT_SECRET=Estoesunstringseguroquedebedeexistir

#Auth MS
AUTH_DATABASE_URL=mongodb+srv://******:******@auth-microservice-db.8bpm1ia.mongodb.net/AuthDB

#Users MS
USERS_DATABASE_URL=postgresql://
USERS_POSTGRES_USER=user
USERS_POSTGRES_PASSWORD=password
USERS_POSTGRES_DB=postgres